<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alec's Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="products.html">CONTACT</a>
    </nav>

    <div class="banner">
        <div class="title1">HOME SPLASH</div>
    </div>

    <div class="container">
        <div class="box">
            <div class="subtitle">Subtitle</div>
        </div>
        <div class="box">
            <div class="subtitle">Subtitle</div>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <div class="subtitle">Subtitle</div>
        </div>
        <div class="box">
            <div class="subtitle">Subtitle</div>
        </div>
    </div>

    <div class="banner2">
        <div class="paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at corporis cumque deserunt dignissimos doloribus dolorum et eum itaque, iure, maxime necessitatibus, officia omnis quidem suscipit unde vel veritatis voluptate.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut cumque cupiditate, esse eveniet excepturi harum itaque iusto labore laborum maiores nihil repudiandae sit tenetur totam ullam velit voluptate voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, asperiores consequatur, eaque, facere ipsa itaque minima mollitia odit pariatur provident quo suscipit unde voluptatum. Aliquam animi corporis error fugit numquam?</div>
    </div>

    <div class="container2">
        <div class="box2">
            <div class="subtitle">Subtitle</div>
        </div>
        <div class="box2">
            <div class="subtitle">Subtitle</div>
        </div>
    </div>

    <div class="footer">
        <a>Copyright</a>
        <a>2021</a>
    </div>

</body>
</html>